.section-columns-icons {
	padding-bottom: 90px;

	@include for-680 {
		padding-top: 30px;
		padding-bottom: 30px;
	}

	&__inner {
		padding-top: 57px;
		border-top: 2px solid #E4E4E4;
		@include for-992 {
			padding-top: 40px;
		}
	}

	&__title {
		margin-bottom: 38px;
	}

	&__info {
		color: #666666;
		font-size: 30px;
		margin-bottom: 60px;
		@include for-1600{
			font-size: 20px;
		}
		@include for-1100 {
			font-size: 14px;
			margin-bottom: 40px;
		}
	}

	&__info-text {

	}


	&__content-inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 136px;
		row-gap: 67px;
		@include for-1100 {
			column-gap: 60px;
			row-gap: 20px;
		}
		@include for-992 {
			grid-gap: 40px;
		}
		@include for-680 {
			grid-template-columns: repeat(1, 1fr);
			row-gap: 20px;
		}
	}

	&__content-item {
		display: flex;
	}

	&__content-item-ico-wrapper {
		margin-right: 30px;
		@include for-680 {
			margin-right: 15px;
		}
	}

	&__content-item-ico {
		width: 124px;
		height: 124px;
		border-radius: 50%;
		overflow: hidden;

		@include for-1100 {
			width: 80px;
			height: 80px;
		}
		@include for-680 {
			width: 50px;
			height: 50px;
		}

		img {
			width: 100%;
			height: 100%;
		}
	}

	&__content-item-desc {

	}

	&__content-item-title {
		font-size: 30px;
		font-weight: 600;
		text-transform: uppercase;
		color: #004B70;
		margin-bottom: 28px;
		@include for-1100 {
			font-size: 20px;
			margin-bottom: 20px;
		}
	}

	&__content-item-info {
		font-size: 20px;
		color: #666666;
		@include for-1100 {
			font-size: 14px;
		}
	}

	&__content-item-text {

	}

}